<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Shoe Product Page | devChallenges.io</title>

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: #ffffff;
  color: #111;
  line-height: 1.6;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 1200px;
  margin: 40px auto;
  text-align: left;
}

.image {
  justify-content: left;
  padding: 36px;
  padding-right: 52px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position:static;
}

.nav {
  font-size: 14px;
  color: #4B5563;
  margin-bottom: 40px;
}

.nav span:last-child {
  color: #9CA3AF;
}

.title h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 24px;
}

.item-description {
  font-size: 16px;
  color: #374151;
  margin-bottom: 40px;
}

.highlights-1 {
  margin-bottom: 40px;
}

.highlights-1 strong {
  font-size: 16px;
  margin-bottom: 12px;
  display: inline-block;
}

.highlights-1 ul {
  list-style: disc;
  padding-left: 20px;
  font-size: 15px;
  color: #111827;
}

.highlights-1 li {
  margin-bottom: 10px;
}

.highlights-2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #f5f5f7;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.cart {
  background-color: #652CD1;
  color: #FFFFFF;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.heart {
  width: 16px;
  height: 16px;
  display: inline-block;
}

.wishlist {
  background-color: white;
  color: black;
  padding: 12px 24px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: 0.2s;
}

.author-info {
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
  color: rgb(55, 65, 81);
}

.author-info a {
  text-decoration: none;
}

    </style>
  </head>
  <body>  
    <div class="image" alt="Nike Air Zoom Pegasus 38"><img src="shoe_image@2x.jpg"></div>
    <div class="container"><div class="nav"><nav>Home - Products - Sneakers</nav> </div>
  
    <div class="title"><h1>Nike Air Zoom Pegasus 38 for Running Men</h1></div>
    <div class="item-description"><p>The Nike Air Zoom Pegasus 38 is a high-performance running shoe designed for speed and agility. With its lightweight and responsive midsole, this shoe provides a smooth ride and excellent cushioning. The Pegasus 38 features a full-length Zoom Air unit for added bounce and a more natural stride. The upper is made of a breathable mesh material with a supportive Flyknit construction for a snug and comfortable fit.</p></div>
    <div class="highlights-1">
    <strong>Hightlights:</strong>
    <ul>
      <li>Lightweight and Responsive Midsole.</li>
      <li>Full-Length Zoom Air Unit.</li>
      <li>Breathable Mesh Uppe.</li>
    </ul>
  </div>
 
   <div class="highlights-2">
    <div class="color"><span>COLOR</span>
    <br>
    <span>Black</span>
    <br></div>
    <div class="size"><span>SIZE</span>
    <br>
    <span>42</span>
    <br></div>
    <div class="price"><h1><strong>$59.00</strong></h1></div>
  </div>
 <div class="CTA">
  <button class="cart"><strong>Add to cart</strong></button>
  <button class="wishlist"><img src="heart.svg" alt="heart in wishlist" class="heart"><strong>Add to wishlist</strong></button>
 </div>
 

    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    </div>
  </body>
</html>
